MONGODB_URI=mongodb+srv://utsho:uzi2%40mongodb@culinarycanvas.6slvk4v.mongodb.net/expense-tracker?retryWrites=true&w=majority
PORT=4000
VITE_API_URL=http://localhost:4000
JWT_SECRET=a2d82ed10db5219bb3b1c145885e35ba
